{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple static website hosted on Render",
  "main": "index.js",
  "scripts": {
    "start": "node express.js",
    "build": "echo 'No build step needed for static site'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "license": "ISC"
}
